<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UI.me.PassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/w"
        app:title="修改密码"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_ord"
        android:hint="旧密码"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/et_new"
        android:hint="新密码"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <Button
        android:background="@drawable/bj"
        android:layout_marginTop="20dp"
        android:id="@+id/save_pass"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>