<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.china.JkActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="健康检测"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/redstar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginTop="6dp"
                    android:text="阿飞的签约机构"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/yello"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:text="体检报告"
                            android:textColor="#fff"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/yello"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:text="健康检测"
                            android:textColor="#fff"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/yello"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:text="集中检测"
                            android:textColor="#fff"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/yello"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:text="巡检记录"
                            android:textColor="#fff"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/yello"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:text="健康咨询"
                            android:textColor="#fff"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/yello"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>

                        <TextView
                            android:text="食谱"
                            android:textColor="#fff"
                            android:layout_marginLeft="42dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#673AB7"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="室内环境"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="更新时间2021-12-08 16:46:25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cengse"
                            android:layout_width="100dp"
                            android:layout_height="150dp"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:text="温度"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:text="27°C"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cengse"
                            android:layout_width="100dp"
                            android:layout_height="150dp"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:text="湿度"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:text="16%"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cengse"
                            android:layout_width="100dp"
                            android:layout_height="150dp"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:text="PM2.5"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:text="46/m"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cengse"
                            android:layout_width="100dp"
                            android:layout_height="150dp"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="二氧化碳"
                            android:textColor="#fff"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:text="1%"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:textColor="#673AB7"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="老人健康状况"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/xinzang"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="心率"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="70/分"
                android:textSize="30dp"
                android:textColor="#2196F3"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="120dp"
                android:src="@drawable/right"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/xinzang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="血压"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="100-139"
                    android:textSize="30dp"
                    android:textColor="#2196F3"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/xinzang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="心率"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="70/分"
                    android:textSize="30dp"
                    android:textColor="#2196F3"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/xinzang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="心率"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="70/分"
                    android:textSize="30dp"
                    android:textColor="#2196F3"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/xinzang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="心率"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="70/分"
                    android:textSize="30dp"
                    android:textColor="#2196F3"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/xinzang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="心率"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="70/分"
                    android:textSize="30dp"
                    android:textColor="#2196F3"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>