<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EAEAEA"
    tools:context=".UI.china.ChinaFragment">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/group"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="济南市"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="120dp"
            android:text="智慧养老"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/lo1"
            android:layout_width="35dp"
            android:layout_height="35dp"/>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:background="@drawable/no_bi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.youth.banner.Banner
                android:paddingTop="10dp"
                android:id="@+id/china_banner"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/love"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="健康评估"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/love"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="预约养老院"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/love"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="健康检测"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/love"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="巡检记录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/love"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="集中监测"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im6"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/love"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="预约记录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="机构推荐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/jg1"
                            android:layout_width="150dp"
                            android:layout_height="80dp"/>
                        <TextView
                            android:text="河北枫叶老年公寓"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginLeft="170dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="170dp"
                            android:text="28.25公里"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/btn_11"
                            android:layout_marginLeft="320dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/right"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/jg2"
                        android:layout_width="150dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:text="石家庄藁城区老年公寓"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="170dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="170dp"
                        android:text="28.25公里"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btn_22"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/jg1"
                        android:layout_width="150dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:text="新华区银龄老年公寓"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="170dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="170dp"
                        android:text="28.25公里"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btn_33"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/jg2"
                        android:layout_width="150dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:text="河北枫叶老年公寓"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="170dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="170dp"
                        android:text="28.25公里"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btn_44"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/jg1"
                        android:layout_width="150dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:text="河北枫叶老年公寓"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="170dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="170dp"
                        android:text="28.25公里"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btn_55"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>